# stone-runtime

./: .gitignore  README.md  pom.xml
src/main/java/org/siqisource/stone/autoservice/: AbstractGeneralService.java  AbstractSingleKeyService.java  AutoMapper.java  AutoService.java  GeneralBasicService.java  GeneralMapper.java  GeneralService.java  ServiceAndMapperLinker.java  SingleKeyBasicService.java  SingleKeyMapper.java  SingleKeyService.java
src/main/java/org/siqisource/stone/communication/: ActionResult.java  BusinessException.java  Page.java  PageForm.java
src/main/java/org/siqisource/stone/interceptor/: DefaultExceptionInterceptor.java  HandlerInterceptor.java
src/main/java/org/siqisource/stone/mybatis/annotation/: KeyGenerator.java  Table.java
src/main/java/org/siqisource/stone/mybatis/condition/: Condition.java  PartitiveFields.java  SemanticCondition.java  SimpleCondition.java  SqlBuilder.java  SqlKey.java
src/main/java/org/siqisource/stone/mybatis/condition/expression/: BetweenExpression.java  CompareExpression.java  EnumExpression.java  GenericExpress.java  LiteralExpression.java  NoValueExpression.java  Order.java  OrderByExpression.java  ParenthesisExpression.java  SingleExpression.java
src/main/java/org/siqisource/stone/mybatis/dialect/: AbstractDialect.java  AppUserId.java  Dialect.java  H2Dialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
src/main/java/org/siqisource/stone/mybatis/model/: Model.java  Property.java
src/main/java/org/siqisource/stone/mybatis/plugins/: BooleanTypeHandler.java  PaginationInterceptor.java  UUIDTypeHandler.java
src/main/java/org/siqisource/stone/mybatis/utils/: ModelClazzReader.java  NameConvertStyle.java  NameConverter.java  TypeResolver.java  TypeUtils.java  XMLBuilder.java
src/main/java/org/siqisource/stone/result/: ActionResult.java  BusinessException.java
src/main/java/org/siqisource/stone/upgrade/: InitSqlSchemaReader.java
src/main/java/org/siqisource/stone/utils/: JsonUtil.java  ResourceUtil.java  SecurityUtil.java  SerializeTool.java
